@import (reference) 'variables';
.ham-buns(){
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    .ease(@time: 0.05s);
    background-color: @lettuce; 
    content: '';
}
.heads{
    position: fixed;
    width: 100%;
    top: 0;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    .home_link{
        h2{
            font-size: 3rem;
        }
        position: absolute;
        left: 37.5%;
    }
    .register{
        display: flex;
        justify-content: space-between;
        width: 7rem;
    }
    button{
        color: #eee;
        background-color: transparent;
        border: none;
    }
    .suggest{
        width: 2.75rem;
        height: 2.75rem;
    }
    .ham-container{
        cursor: pointer;
        height: 1.5rem;
        margin-right: 1.5rem;
        .ham{
            position: relative;
            display: inline-block;
            height: 2px;
            width: 1.5rem;
            background-color: @lettuce;
            border-radius: 0.5px;
            &::before{
                .ham-buns();
                top: -7px;
            }
            &::after{
                .ham-buns();
                top: 7px;
            }
            ul.ham-menu{
                height: 0px;
                width: 0px;
                .ease();
                border: none;
                overflow: hidden;
                position: absolute;
                top: 2rem;
                right: 2rem;
                font-size: 1.125rem;
                padding-top: 0.25rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                background-color: #fff;
                *{
                    color: #111;
                }
                a{
                    width: 100%;
                    text-align: center;
                    position: relative;
                    &::after{
                        height: 1px;
                        content: '';
                        background-color: #111;
                        width: 80%;
                        position: absolute;
                        bottom: -8px;
                        left: 10%;
                    }
                }
                a.invite::after{
                    content: none;
                }
            }
            &.open{
                border: 1px solid #fff;
                ul.ham-menu{
                    height: 12rem;
                    width: 8rem;
                }
            }
        }
        &:hover{
            .ham{
                &::before{
                    top: -9px;
                }
                &::after{
                    top: 9px;
                }
            }
        }
    }
    section.login{
        display: none;
    }
    @media @ipadMax{
        .suggest{
            width: 2rem;
            height: 2rem;
        }
        .home_link{
            left: calc(50% - 5.75rem);
        }
        section.login{
            display: inline-block;
        }
        .ham-container{
            display: none;
        }
    }
}
