@import (reference) './variables';
.search_container{
    background-color: #d3d3d3;
    width: 100%;
    padding: 1.5rem;
    border-radius: 3px;
    margin-bottom: 2rem;
    form.search{
        .flex(column);
        *>{
            margin: 0.5rem 0;
        }
        a>button{
            padding: 0.5rem;
            background-color: #fff;
            border: none;
            font-weight: 600;
        }
    }
    h3{
        font-size: 2em;
        color: #00380c;
    }
    .form_group{
        .flex(column);
        height: 60px;
        input{
            border: none;
            height: 1.5rem;
            width: 10rem;
            &[name="location"]{
                width: 20rem;
            }
            &[type="number"], &[type="text"]{
                padding: 0.5rem;
            }
        }
        input#difficulty_slider[type="range"]{
            -webkit-appearance: none;
            width: 100%;
            height: 4px;
            background: #a3a3a3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            &:hover{
                opacity: 1;
            }
            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background-image: url('static/images/randomTrail.svg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
            }
            &::-moz-range-thumb {
                background-image: url('static/images/randomTrail.svg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 25px;
                height: 25px;
            }
                cursor: pointer;
            }
            &.green::-webkit-slider-thumb{
                background-image: url('static/images/greenTrail.svg');
            }
            &.greenBlue::-webkit-slider-thumb{
                background-image: url('static/images/greenBlueTrail.svg');
            }
            &.blue::-webkit-slider-thumb{
                background-image: url('static/images/blueTrail.svg');
            }
            &.random::-webkit-slider-thumb{
                background-image: url('static/images/randomTrail.svg');
            }
            &.blueBlack::-webkit-slider-thumb{
                background-image: url('static/images/blueBlackTrail.svg');
            }
            &.black::-webkit-slider-thumb{
                background-image: url('static/images/blackTrail.svg');
            }
            &.dblack::-webkit-slider-thumb{
                background-image: url('static/images/dblackTrail.svg');
            }
        }
        .rating_star>svg{
            margin: 0 0 -2px 0;
            fill: #2222228c;
            &.gold{
                fill: goldenrod;
            }
        }
        input#rating_slider[type="range"]{
            -webkit-appearance: none;
            width: 100%;
            height: 4px;
            background: #a3a3a3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            &:hover{
                opacity: 1;
            }
            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background-image: url('static/images/star_thumb.svg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
            }
            &::-moz-range-thumb {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url('static/images/star_thumb.svg');
                width: 25px;
                height: 25px;
                cursor: pointer;
            }
    }
    .form_group.advanced{
        display: none;
        height: 60px;
        &.visible{
            display: flex;
        }
    }
    #advanced_question{
        .fake_div_btn(@padding: 0.25rem);
        &.hidden{
            display: none;
        }
    }
    #hide_advanced{
        .fake_div_btn(@padding: 0.25rem);
        display: none;
        &.visible{
            display: inline-block;
        }
    }
}