.tails{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 120px;
    display: flex;
    justify-content: center;
    padding: 2rem;
    *{
        color: #111;
    }
    &>ul{
        margin-left: 2rem;
    }
}