@iphone5max: ~"only screen and (min-width: 320px) and (min-device-width: 320px)";
@iphone8max: ~"only screen and (min-width: 376px) and (min-device-width: 376px)";
@iphone8plusMax: ~"only screen and (min-width: 415px) and (min-device-width: 415px)";
@ipadMax: ~"only screen and (min-width: 769px) and (min-device-width: 769px)";
@ipadProMax: ~"only screen and (min-width: 1025px) and (min-width: 1025px)";
@max1365: ~"only screen and (min-width: 1365px)";
@max1400: ~"only screen and (min-width: 1400px)";

@lettuce: rgb(125, 184, 23);

.ease(@time: 0.25s; @target: all){
    transition: @target @time ease-in-out;
}
.black(){
    color: #111;
}

.fake_div_btn(@width: 8em; @brdr-color: black; @brdr-width: 1px; @bg-color: white; @color: black; @hvr-color: white; @bg-hvr-color: black; @ht: 2rem; @padding: 0.5rem){
    border: @brdr-width @brdr-color solid;
    cursor: pointer;
    width: @width;
    display: flex;
    align-items: center;
    justify-content: center;
    height: @ht;
    padding: @padding;
    background-color: @bg-color;
    color: @color;
    &:hover{
        color: @hvr-color;
        background-color: @bg-hvr-color;
    }
    .ease();
}

.flex(@fd: row; @jc: center; @ai: center; @width: 100%){
    display: flex;
    flex-direction: @fd;
    justify-content: @jc;
    align-items: @ai;
    width: @width;
}

.ham_rules() {
    height: 0px;
    width: 0px;
    .ease();
    border: none;
    overflow: hidden;
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: none;
    background-color: #1111118f;
    *{
        color: #EEE;
    }
    a{
        width: 100%;
        height: 39px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &::after{
            height: 1px;
            content: '';
            background-color: #111;
            width: 80%;
            position: absolute;
            bottom: -1px;
            left: 10%;
        }
    }
    a.invite{
        height: 31px;
        &::after{
            content: none;
            height: 0;
        }
    }
}

.ham_rules_open(){
    border: 1px solid #eee;
    a:hover{
        background-color: #eee;
        li{
            color: #111;
        }
        .ease();
        &::after{
            background-color: transparent;
        }
    }
    height: 12rem;
    width: 8rem;
}
