@import (reference) '../imports/variables';
section.completed_list{
    .flex(column);
    background-color: lightgray;
    min-height: 75vh;
    *{
        margin: 1rem;
    }
    .completed_trail{
        .flex();
    }
    .trail_teaser{
        width: 100px;
    height: 100px;
    }
}