@import '../imports/search';
section.home{
    text-align: center;
    h1{
        font-size: 2.25em;
        padding: 0 9rem;
    }
    
    div.trail{
        .flex(column);
        width: 80vw;
        align-items: center;
        justify-content: space-between;
        border-radius: 3px;
        box-shadow: #555 0px 0px 10px;
        margin: 2rem;
        .trail-img{
            width: 80vw;
            height: 30rem;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        div.trail-info{
            display: flex;
            flex-direction: column;
            padding: 0.5rem 1rem;
            height: 160px;
            width: 100%;
            justify-content: space-around;
            align-items: flex-end;
            .location{
                align-self: flex-start;
            }
            svg.star{
                width: 1rem;
                cursor: pointer;
                height: 1rem;
                transition: all 0.2s ease-in-out;
                fill: #fff;
                &:hover{
                    fill: gold;
                }
            }
            h3{
                margin-right: auto;
                font-size: 1.4em;
            }
            font-size: 1.25em;
            .details{
                .flex(@jc: space-between);
            }
        }
    }

}