@import (reference) '../imports/variables';
html{
    background-color: #131010ed;
}

html *{
    color: #eee;
}

body{
    position: relative;
}

button{
    cursor: pointer;
    color: black;
}
*{
    font-family: 'Oswald', sans-serif;
}

@import '../imports/heads';

.main{
    min-height: calc(100vh - 85px);
    width: 100%;
    margin: 0 auto;
    margin-top: 85px;
    padding: 2rem 6rem 120px 6rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    font-size: 1.25rem;
    *{
        .black();
    }
}


form{
    text-align: center;
    margin: auto;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    input{
        color: black;
        margin: 1rem;
    }
}


#faq{
    text-align: center;
    max-width: 650px;
    h2{
        width: 100%;
        margin: 2rem 0;
    }
}
.faq li{
    list-style-type: circle;
}
.to_faq_form{
    margin: 1.5rem;
}

@import '../imports/tails';