@import (reference) '../imports/variables';

section.profile{
    margin-bottom: auto;
    font-size: 2rem;
    .flex(@width: 75%; @fd: column);
    min-height: 50vh;
    background-color: #d3d3d3;
    padding: 2rem;
    .user_header{
        .flex(@jc: space-around);
        margin-bottom: 2rem;
    }
    #profile_pic{
        width: 200px;
        height: 200px;
        background-position: center;
        background-size: cover;
    }
    .main_user_info{
        .flex(column; @jc: space-between);
        min-height: 20vh;
        .user_info{
            .flex(@fd: column);
        }
    }
    button{
        .fake_div_btn();
        line-height: 1em;
        margin: 1rem auto;
    }
    form#edit_profile{
        .flex(@fd: column);
        z-index: -1;
        margin-top: -400px;
        opacity: 0;
        .ease();
        &.visible{
            opacity: 1;
            margin-top: 0;
            z-index: 1;
        }
        .form_group{
            &.profile_pic{
                .flex(@fd: column);
            }
        }
    }
    section#upload_pic{
        z-index: -1;
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #676161a6;
        .ease(@time: 0.4s);
        .s3_upload{
            opacity: 0;
            position: absolute;
            top: -100px;
            right: ~"calc(50vw - 150px)";
            background-color: black;
            border-radius: 3px;
            .flex(@fd: column);
            .input_container{
                .flex(@fd: column; @jc: space-around);
                *{
                    width: 100%;
                    color: #fff;
                }
            }
            width: 300px;
            height: 300px;
            .ease(@time: 0.4s);
        }
        &.visible{
            opacity: 1;
            z-index: 3;
            .s3_upload{
                top: ~"calc(50vh - 150px)";
                opacity: 1;
            }
        }
    }
}